<!doctype html>
<html>
<head>
<meta charsheet="UTF-8">
<meta name="viewport" 
content ="width=device-width, initial=1">
<title>
 testing
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
*
{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:times;
}
   

.container
{
    width:350px;
    padding:25px 25px;
    background:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border-radius:10px;
    box-shadow:0 5px 10px rgba(0,0,0,.5);
}
 
.container p
{
    font-weight:900;
    font-size:22px;
    margin-bottom:10px;
    color:#545454;
}

.container input
{
    font-size:18px;
    width:100%;
    height:60px;
    border:0;
    outline:0;
    padding:10px;
    margin:10px 0 20px;
    border-radius:5px;
    color:#666;
    box-shadow:0 2px 10px rgba(0,0,0,.1);
    
}

.container button
{
    width:100%;
    height:50px;
    background:#0080ff;
    border:0;
    color:#f1f1f1;
    font-size:19px;
    border-radius:30px;
    box-shadow:0 10px 8px rgba(0,0,0,.2);
    font-weight:600;
    transition:4s ease;
}

button:active
{
    box-shadow:0 10px 8px rgba(0,0,0,.2) inset ;
    
}

button::before
{
     content:'Generate QR Code';
 
 }

#imgBox
{
    width:200px;
    max-height:0;
    overflow:hidden;
    border-radius:5px;
    transition :max-height .5s;
}

#imgBox img
{
    width:100%;
    padding:10px;
    
}

#imgBox.show-img
{
    max-height:300px;
    margin:20px auto 40px;
    border: 1px solid #d1d1d1;
    
}

.error
{
    
    
    animation: shake .1s linear 8;
    
    
}

@keyframes shake
{
    
    0%
    {
       transform:translateX(0);
        border:1px solid red;
        
    }
    25%
    {
        transform:translateX(-2px);
       border:1px solid red;
        /*background:rgba(255,0,0,.2);*/
    }
    50%
    {
        transform:translateX(0);
        /*border:1px solid red;*/
    }
    75%
    {
        transform:translateX(2px);
        border:1px solid red;
        /*background:rgba(255,0,0,.3);*/
    }
    100%
    {
        transform:translateX(0);
        /*border:1px solid red;*/
    }
    
    
    
}

p::before
{
    content:'Enter your Text or URL';
    
}
#i-reload{
    
    position:absolute;
    top:0;
    right:0;
    font-size:25px;
    font-weight:600;
    background:rgba(0,0,0,0.25);
    height:40px;
    width:40px;
    border-radius:0px 10px 0 15.5px;
    color:#545454;
    padding:6.5px;
    display:none;
    transition:5s ;
}




</style>
</head>
<body id="bdy">

<div class="container"> 
    <p></p>
 <i class="fa-solid fa-rotate-right"
 id="i-reload" onclick="history.go(0)"></i>
    <input type="text" placeholder="Text or URL" id="qrInput">
    
 <div id="imgBox">
    
    <img scr=" " id="qrImage"/>
    
 </div>
    
    <button id="qrBtn">
    </button>

</div>












<script>
    
 let qrInput = document.getElementById("qrInput");
 
 let imgBox = document.getElementById("imgBox");
 
 let qrImage = document.getElementById("qrImage");
 
 
 
 
 
 
 
  /****------*******/ let qrBtn = document.getElementById("qrBtn");
 qrBtn.onclick = function(){
     
     
     
     if(qrInput.value.length>0)
     {
             

     
    qrImage.src ="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrInput.value;
    
    imgBox.classList.add("show-img");
  let reload = document.getElementById("i-reload");
  reload.style.display=" block ";

    }
    else{
        
      qrInput.classList.add("error");
      setTimeout(()=>{
       qrInput.classList.remove("error");
      },1000);
      
     
      
  }
    
    
}

 
 
 
  




   





</script>
</body>
</html>


